spring.security.oauth2.client.registration.google.client-id=139846627043-n49tr47q4eqhcrbt6n7ku2m8jorhne75.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4BaUqm2EDdvg5sr_yQNO5nFX
spring.security.oauth2.client.registration.google.scope=profile,email